# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["Tima Kinsart <hirrolot@gmail.com>"]
authors: ["Tima Kinsart <hirrolot@gmail.com>"]
license: "MIT"
homepage: "https://github.com/Hirrolot/checked_oint"
bug-reports: "https://github.com/Hirrolot/checked_oint/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ctypes-foreign"
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Hirrolot/checked_oint.git"
