# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "An OCaml library for checked integer arithmetic"
maintainer: ["hirrolot <hirrolot@gmail.com>"]
authors: ["hirrolot <hirrolot@gmail.com>"]
license: "Unlicense"
homepage: "https://github.com/hirrolot/checked_oint"
bug-reports: "https://github.com/hirrolot/checked_oint/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.14"}
  "ppx_deriving"
  "ppx_enumerate"
  "bisect_ppx" {with-test}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hirrolot/checked_oint.git"
